# cassandra-logistics

./: README.md  pom.xml
docs/: Apache Cassandra ™.pptx  Cassandra-installation.docx  CassandraQuestions.xlsx  Cassandra_Logistics_user_case.docx  Data Modeling for Cassandra.docx
src/main/java/com/tarun/mapi/coe/: App.java
src/main/java/com/tarun/mapi/coe/controller/: LogisticsController.java
src/main/java/com/tarun/mapi/coe/entity/: ShipmentDetail.java  ShipmentTrack.java  Track.java
src/main/java/com/tarun/mapi/coe/repository/: ShipmentRepository.java  ShipmentRepositoryImpl.java  ShipmentTrackRepository.java  ShipmentTrackRepositoryImpl.java
src/main/java/com/tarun/mapi/coe/services/: LogisticsService.java  LogisticsServiceImpl.java  ShipingZone.java
src/main/java/com/tarun/myapp/: App.java  CassandraClient.java
src/main/java/com/tarun/myapp/controller/: LogisticsController.java
src/main/java/com/tarun/myapp/entity/: Address.java  ShipmentDetail.java  ShipmentTrack.java  Track.java
src/main/java/com/tarun/myapp/repository/: ShipmentRepository.java  ShipmentRepositoryImpl.java  ShipmentTrackRepository.java  ShipmentTrackRepositoryImpl.java
src/main/java/com/tarun/myapp/services/: LogisticsService.java  LogisticsServiceImpl.java  ShipingZone.java
src/main/resources/: logistics.sql
src/main/resources/spark/template/freemarker/: consignmentForm.ftl  home.ftl  shipment-detail.ftl  shipment-track.ftl  shipment.ftl  trackForm.ftl
src/test/java/com/hcl/mapi/coe/: AppTest.java
src/test/java/com/org/myapp/: AppTest.java
